{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WjVlf1WkHk59oGsOx6cVr",
      "type": "text",
      "x": 880,
      "y": 380.5,
      "width": 142,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177360318,
      "version": 194,
      "versionNonce": 820247934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670407889063,
      "link": null,
      "locked": false,
      "text": "API Postagem\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71,
      "containerId": null,
      "originalText": "API Postagem\n\n"
    },
    {
      "id": "umVadgAkN1kW-jCRbUfLW",
      "type": "rectangle",
      "x": 878,
      "y": 433,
      "width": 267,
      "height": 258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1075203198,
      "version": 395,
      "versionNonce": 647733794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yuBWiM-qQKrzt2c74Jghs",
          "type": "arrow"
        },
        {
          "id": "CSddQu7d6kKR9iAOXZ3cp",
          "type": "arrow"
        }
      ],
      "updated": 1670408197790,
      "link": null,
      "locked": false
    },
    {
      "id": "7CfdguXKZsrqqJ3q_hLmP",
      "type": "text",
      "x": 899,
      "y": 454.5,
      "width": 232,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781523582,
      "version": 331,
      "versionNonce": 2084910590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670407889064,
      "link": null,
      "locked": false,
      "text": "título H1\n\nmensagem/conteúdo (tí-\ntulos internos com H3)\n\nautor\n\nvisualizações\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 253,
      "containerId": null,
      "originalText": "título H1\n\nmensagem/conteúdo (tí-\ntulos internos com H3)\n\nautor\n\nvisualizações\n\n"
    },
    {
      "id": "z1tOcRZija3AO2sNUpYvY",
      "type": "rectangle",
      "x": 296,
      "y": 392,
      "width": 281,
      "height": 433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600700030,
      "version": 199,
      "versionNonce": 1238901730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yuBWiM-qQKrzt2c74Jghs",
          "type": "arrow"
        }
      ],
      "updated": 1670407915366,
      "link": null,
      "locked": false
    },
    {
      "id": "6EWv6yUbDYhmzAls5OGuS",
      "type": "text",
      "x": 315,
      "y": 340.5,
      "width": 97,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041106978,
      "version": 87,
      "versionNonce": 1712725282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670407668887,
      "link": null,
      "locked": false,
      "text": "Webportal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Webportal"
    },
    {
      "id": "dnoCa-eb6lRpafz8Twng1",
      "type": "text",
      "x": 318,
      "y": 415.5,
      "width": 243,
      "height": 390,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950687358,
      "version": 257,
      "versionNonce": 1576339262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "srd1Hz-vPhWwsZZ8tvv1F",
          "type": "arrow"
        }
      ],
      "updated": 1670408130830,
      "link": null,
      "locked": false,
      "text": "Adversiment\n\ninício (destaques)\n\nnotícias (relevância sis-\ntêmica)\n\nnacional\n\ninternacional\n\ncontato\n\nícone instagram/twitter/\nfacebook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 383,
      "containerId": null,
      "originalText": "Adversiment\n\ninício (destaques)\n\nnotícias (relevância sis-\ntêmica)\n\nnacional\n\ninternacional\n\ncontato\n\nícone instagram/twitter/\nfacebook"
    },
    {
      "id": "yuBWiM-qQKrzt2c74Jghs",
      "type": "arrow",
      "x": 857.0000000000001,
      "y": 539.333858869984,
      "width": 262.0000000000001,
      "height": 94.39015316058669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1322939966,
      "version": 347,
      "versionNonce": 1554864034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670407915367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.0000000000001,
          94.39015316058669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umVadgAkN1kW-jCRbUfLW",
        "gap": 21,
        "focus": 0.4453222697915287
      },
      "endBinding": {
        "elementId": "z1tOcRZija3AO2sNUpYvY",
        "gap": 18,
        "focus": 0.30820300031918285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 246882814,
      "isDeleted": false,
      "id": "VOVDCF2SNjNuKwqK6XNGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5,
      "y": 869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 26,
      "seed": 1921657534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670408016794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ux/UI",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ux/UI"
    },
    {
      "id": "O0e5C7F7cu7JyWl3O1SK1",
      "type": "rectangle",
      "x": 321,
      "y": 902,
      "width": 320,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893551842,
      "version": 83,
      "versionNonce": 1984581282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670408021707,
      "link": null,
      "locked": false
    },
    {
      "id": "ECtQNN7zHH_QGnsNmYVZu",
      "type": "text",
      "x": 339,
      "y": 923.5,
      "width": 291,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625009790,
      "version": 184,
      "versionNonce": 763855906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "srd1Hz-vPhWwsZZ8tvv1F",
          "type": "arrow"
        },
        {
          "id": "rfx7_2dRSDuQsA5YGAw7y",
          "type": "arrow"
        }
      ],
      "updated": 1670408185878,
      "link": null,
      "locked": false,
      "text": "container com foto, H2 e da-\nta da publicação\n\ncontainers com H2 da pub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97,
      "containerId": null,
      "originalText": "container com foto, H2 e da-\nta da publicação\n\ncontainers com H2 da pub"
    },
    {
      "id": "srd1Hz-vPhWwsZZ8tvv1F",
      "type": "arrow",
      "x": 545,
      "y": 824,
      "width": 21,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1018811810,
      "version": 16,
      "versionNonce": 1831900066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670408130830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dnoCa-eb6lRpafz8Twng1",
        "focus": -0.2539737123643589,
        "gap": 18.5
      },
      "endBinding": {
        "elementId": "ECtQNN7zHH_QGnsNmYVZu",
        "focus": 0.6457964415212075,
        "gap": 25.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8D_Kuqgk1ZunUeKnB6O1W",
      "type": "text",
      "x": 806,
      "y": 858.5,
      "width": 246,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349439422,
      "version": 357,
      "versionNonce": 1876587874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rfx7_2dRSDuQsA5YGAw7y",
          "type": "arrow"
        },
        {
          "id": "CSddQu7d6kKR9iAOXZ3cp",
          "type": "arrow"
        }
      ],
      "updated": 1670408404626,
      "link": null,
      "locked": false,
      "text": "TRÁFEGO",
      "fontSize": 48.502219241945326,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "TRÁFEGO"
    },
    {
      "id": "rfx7_2dRSDuQsA5YGAw7y",
      "type": "arrow",
      "x": 655,
      "y": 981.139458922521,
      "width": 136.1660624068619,
      "height": 83.13945892252104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 676980322,
      "version": 220,
      "versionNonce": 1528695266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670408202927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.1660624068619,
          -83.13945892252104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ECtQNN7zHH_QGnsNmYVZu",
        "focus": 0.7792067745664478,
        "gap": 25
      },
      "endBinding": {
        "elementId": "8D_Kuqgk1ZunUeKnB6O1W",
        "focus": 0.7134572904440214,
        "gap": 14.833937593138103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CSddQu7d6kKR9iAOXZ3cp",
      "type": "arrow",
      "x": 981,
      "y": 846,
      "width": 1,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1338026622,
      "version": 83,
      "versionNonce": 1707473314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670408208935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8D_Kuqgk1ZunUeKnB6O1W",
        "focus": 0.4159451300810158,
        "gap": 12.500000000000057
      },
      "endBinding": {
        "elementId": "umVadgAkN1kW-jCRbUfLW",
        "focus": 0.21080502506901022,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}